ALGORITMO=1
DECLARE=2
LITERAL=3
INTEIRO=4
REAL=5
LOGICO=6
LEIA=7
ESCREVA=8
FIM_ALGORITMO=9
SE=10
ENTAO=11
SENAO=12
FIM_SE=13
CASO=14
SEJA=15
FIM_CASO=16
PARA=17
ATE=18
FACA=19
FIM_PARA=20
ENQUANTO=21
FIM_ENQUANTO=22
REGISTRO=23
FIM_REGISTRO=24
TIPO=25
VAR=26
CONSTANTE=27
PROCEDIMENTO=28
FIM_PROCEDIMENTO=29
FUNCAO=30
FIM_FUNCAO=31
RETORNE=32
VERDADEIRO=33
FALSO=34
E=35
OU=36
NAO=37
ATRIBUICAO=38
OP_REL_DIF=39
OP_REL_MAIOR_IGUAL=40
OP_REL_MENOR_IGUAL=41
INTERVALO=42
PONTO=43
VIRGULA=44
DOIS_PONTOS=45
PONTO_E_VIRGULA=46
SOMA=47
SUBTRACAO=48
MULTIPLICACAO=49
DIVISAO=50
ENDERECO=51
MODULO=52
PONTEIRO=53
ABRE_PARENTESES=54
FECHA_PARENTESES=55
ABRE_COLCHETES=56
FECHA_COLCHETES=57
OP_REL_IGUAL=58
OP_REL_MAIOR=59
OP_REL_MENOR=60
CADEIA=61
NUM_INT=62
NUM_REAL=63
IDENT=64
COMENTARIO=65
WS=66
COMENTARIO_NAO_FECHADO=67
CADEIA_NAO_FECHADA=68
SIMBOLO_NAO_IDENTIFICADO=69
'algoritmo'=1
'declare'=2
'literal'=3
'inteiro'=4
'real'=5
'logico'=6
'leia'=7
'escreva'=8
'fim_algoritmo'=9
'se'=10
'entao'=11
'senao'=12
'fim_se'=13
'caso'=14
'seja'=15
'fim_caso'=16
'para'=17
'ate'=18
'faca'=19
'fim_para'=20
'enquanto'=21
'fim_enquanto'=22
'registro'=23
'fim_registro'=24
'tipo'=25
'var'=26
'constante'=27
'procedimento'=28
'fim_procedimento'=29
'funcao'=30
'fim_funcao'=31
'retorne'=32
'verdadeiro'=33
'falso'=34
'e'=35
'ou'=36
'nao'=37
'<-'=38
'<>'=39
'>='=40
'<='=41
'..'=42
'.'=43
','=44
':'=45
';'=46
'+'=47
'-'=48
'*'=49
'/'=50
'&'=51
'%'=52
'^'=53
'('=54
')'=55
'['=56
']'=57
'='=58
'>'=59
'<'=60
