# T1---Lucredio

./: .gitignore  README.md  log.txt  lucredio compiladores.txt
trabalho_t1/: README.md  entrada.txt  gcc.bat  guide.md  log.txt  manifest.mf  pom.xml  saida3.txt
trabalho_t1/src/main/java/com/mycompany/trabalho_t1/: Lexer.java  Main.java
trabalho_t1/temp_saida/saidaProduzida/saida_t1/: _erro_10-algoritmo_5-4_apostila_LA.txt  _erro_27-algoritmo_10-2_apostila_LA.txt  _erro_28-algoritmo_10-4_apostila_LA.txt  _erro_37-algoritmo_11-1_apostila_LA_linha_93.txt
trabalho_t1/temp_saida/saidaProduzida/saida_t2/: _erro_13-algoritmo_3-1_apostila_LA_1_erro_linha_5.txt  _erro_39-algoritmo_6-9_apostila_LA_1_erro_linha_30.txt  _erro_43-algoritmo_7-2_apostila_LA_1_erro_linha_14.txt
trabalho_t1/teste_supimpa/: saidinha.txt
trabalho_t2/: LA.g4  LA.interp  LABaseListener.java  LALexer.interp  LALexer.java  LALexer.tokens  LAListener.java  LAParser.java  executar.bat  gcc.bat  guide.md  log.txt  pom.xml  readme.md
trabalho_t2/grammar/: ParserLA.g4
trabalho_t2/src/main/java/: BaseErrorListener.java
trabalho_t2/src/main/java/com/mycompany/trabalho_t1/: LexerOld.java  Main.java  Sintatico.java
trabalho_t2/src/main/java/com/mycompany/trabalho_t2/: LexerOld.java  Main.java  Sintatico.java
trabalho_t2/temp_saida/saidaProduzida/saida_t2/: _erro_10-algoritmo_2-4_apostila_LA_1_erro_linha_16.txt  _erro_42-algoritmo_7-1_apostila_LA_1_erro_linha_10.txt  _erro_43-algoritmo_7-2_apostila_LA_1_erro_linha_14.txt  _erro_44-algoritmo_7-3_apostila_LA_1_erro_linha_27.txt
trabalho_t3/: gcc.bat  log.txt  pom.xml  readme.md
trabalho_t3/grammar/: ParserLA.g4
trabalho_t3/src/main/java/com/mycompany/trabalho_t3/: GerenciadorEscopos.java  LASemanticoMain.java  LASemanticoUtils.java  Simbolo.java  TabelaSimbolos.java  Tipo.java
trabalho_t4/: gcc.bat  pom.xml  readme.md
trabalho_t4/grammar/: ParserLA.g4
trabalho_t4/src/main/java/com/mycompany/trabalho_t4/: GerenciadorEscopos.java  LASemanticoMain.java  LASemanticoUtils.java  LogicaVisitor.java  Simbolo.java  TabelaSimbolos.java  Tipo.java  TipoEntrada.java
trabalho_t5/: gcc.bat  pom.xml  readme.md
trabalho_t5/grammar/: ParserLA.g4
trabalho_t5/src/main/java/com/mycompany/trabalho_t5/: GeradorCodigo.java  GerenciadorEscopos.java  LASemanticoMain.java  LASemanticoUtils.java  LogicaVisitor.java  Simbolo.java  TabelaSimbolos.java  Tipo.java  TipoEntrada.java
