token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'..'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'ou'
'e'
'nao'
'<>'
'>='
'<='
'>'
'<'
'&'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CADEIA
NUM_INT
NUM_REAL
IDENT
COMENTARIO
WS
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_estendido
tipo_basico_ident
valor_constante
registro
declaracao_global
parametros
parametro
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
selecao
item_selecao
constantes
numero_intervalo
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
expressao
termo_logico
fator_logico
parcela_logica
exp_relacional
op_relacional
exp_aritmetica
termo
fator
parcela
parcela_unario
parcela_nao_unario
op1
op2
op3
op_unario


atn:
[4, 1, 68, 535, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 1, 13, 5, 13, 220, 8, 13, 10, 13, 12, 13, 223, 9, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 252, 8, 16, 10, 16, 12, 16, 255, 9, 16, 1, 16, 5, 16, 258, 8, 16, 10, 16, 12, 16, 261, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 5, 18, 286, 8, 18, 10, 18, 12, 18, 289, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 298, 8, 19, 10, 19, 12, 19, 301, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 309, 8, 20, 10, 20, 12, 20, 312, 9, 20, 1, 20, 1, 20, 5, 20, 316, 8, 20, 10, 20, 12, 20, 319, 9, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 3, 21, 336, 8, 21, 1, 21, 1, 21, 1, 22, 4, 22, 341, 8, 22, 11, 22, 12, 22, 342, 1, 23, 1, 23, 1, 23, 5, 23, 348, 8, 23, 10, 23, 12, 23, 351, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 356, 8, 24, 10, 24, 12, 24, 359, 9, 24, 1, 25, 3, 25, 362, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 367, 8, 25, 1, 25, 3, 25, 370, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 380, 8, 26, 10, 26, 12, 26, 383, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 391, 8, 27, 10, 27, 12, 27, 394, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 400, 8, 28, 10, 28, 12, 28, 403, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 409, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 420, 8, 30, 10, 30, 12, 30, 423, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 433, 8, 32, 10, 32, 12, 32, 436, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 441, 8, 33, 10, 33, 12, 33, 444, 9, 33, 1, 34, 3, 34, 447, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 454, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 460, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 468, 8, 38, 10, 38, 12, 38, 471, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 477, 8, 39, 10, 39, 12, 39, 480, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 486, 8, 40, 10, 40, 12, 40, 489, 9, 40, 1, 41, 3, 41, 492, 8, 41, 1, 41, 1, 41, 3, 41, 496, 8, 41, 1, 42, 3, 42, 499, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 507, 8, 42, 10, 42, 12, 42, 510, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 520, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 525, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 12, 15, 2, 0, 17, 18, 60, 62, 2, 0, 6, 6, 49, 53, 1, 0, 55, 56, 1, 0, 57, 58, 556, 0, 96, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 453, 1, 0, 0, 0, 72, 455, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 472, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 495, 1, 0, 0, 0, 84, 519, 1, 0, 0, 0, 86, 524, 1, 0, 0, 0, 88, 526, 1, 0, 0, 0, 90, 528, 1, 0, 0, 0, 92, 530, 1, 0, 0, 0, 94, 532, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 32, 16, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 104, 3, 4, 2, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 3, 6, 3, 0, 109, 111, 3, 26, 13, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 126, 3, 8, 4, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 63, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 22, 11, 0, 120, 126, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 63, 0, 0, 123, 124, 5, 5, 0, 0, 124, 126, 3, 14, 7, 0, 125, 112, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 132, 3, 10, 5, 0, 128, 129, 5, 8, 0, 0, 129, 131, 3, 10, 5, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 14, 7, 0, 137, 9, 1, 0, 0, 0, 138, 143, 5, 63, 0, 0, 139, 140, 5, 9, 0, 0, 140, 142, 5, 63, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 12, 6, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 3, 76, 38, 0, 150, 151, 5, 11, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 3, 24, 12, 0, 158, 160, 3, 18, 9, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 7, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 165, 5, 16, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 20, 10, 0, 167, 19, 1, 0, 0, 0, 168, 171, 3, 16, 8, 0, 169, 171, 5, 63, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 23, 1, 0, 0, 0, 174, 178, 5, 19, 0, 0, 175, 177, 3, 8, 4, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 21, 0, 0, 184, 185, 5, 63, 0, 0, 185, 187, 5, 22, 0, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 5, 23, 0, 0, 190, 192, 3, 6, 3, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 34, 17, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 227, 5, 24, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 5, 63, 0, 0, 205, 207, 5, 22, 0, 0, 206, 208, 3, 28, 14, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 23, 0, 0, 210, 211, 5, 5, 0, 0, 211, 215, 3, 18, 9, 0, 212, 214, 3, 6, 3, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 34, 17, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 26, 0, 0, 225, 227, 1, 0, 0, 0, 226, 183, 1, 0, 0, 0, 226, 203, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 233, 3, 30, 15, 0, 229, 230, 5, 8, 0, 0, 230, 232, 3, 30, 15, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 27, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 3, 10, 5, 0, 240, 241, 5, 8, 0, 0, 241, 243, 3, 10, 5, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 3, 18, 9, 0, 249, 31, 1, 0, 0, 0, 250, 252, 3, 6, 3, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 34, 17, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 33, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 273, 3, 36, 18, 0, 263, 273, 3, 38, 19, 0, 264, 273, 3, 40, 20, 0, 265, 273, 3, 42, 21, 0, 266, 273, 3, 52, 26, 0, 267, 273, 3, 54, 27, 0, 268, 273, 3, 56, 28, 0, 269, 273, 3, 58, 29, 0, 270, 273, 3, 60, 30, 0, 271, 273, 3, 62, 31, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 28, 0, 0, 275, 277, 5, 22, 0, 0, 276, 278, 5, 16, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 287, 3, 10, 5, 0, 280, 282, 5, 8, 0, 0, 281, 283, 5, 16, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 3, 10, 5, 0, 285, 280, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 23, 0, 0, 291, 37, 1, 0, 0, 0, 292, 293, 5, 29, 0, 0, 293, 294, 5, 22, 0, 0, 294, 299, 3, 64, 32, 0, 295, 296, 5, 8, 0, 0, 296, 298, 3, 64, 32, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 23, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 5, 30, 0, 0, 305, 306, 3, 64, 32, 0, 306, 310, 5, 31, 0, 0, 307, 309, 3, 34, 17, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 320, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 32, 0, 0, 314, 316, 3, 34, 17, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 33, 0, 0, 323, 41, 1, 0, 0, 0, 324, 325, 5, 34, 0, 0, 325, 326, 3, 76, 38, 0, 326, 327, 5, 35, 0, 0, 327, 335, 3, 44, 22, 0, 328, 332, 5, 32, 0, 0, 329, 331, 3, 34, 17, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 36, 0, 0, 338, 43, 1, 0, 0, 0, 339, 341, 3, 46, 23, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 345, 3, 48, 24, 0, 345, 349, 5, 5, 0, 0, 346, 348, 3, 34, 17, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 47, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 50, 25, 0, 353, 354, 5, 8, 0, 0, 354, 356, 3, 50, 25, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 94, 47, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 369, 5, 61, 0, 0, 364, 366, 5, 37, 0, 0, 365, 367, 3, 94, 47, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 61, 0, 0, 369, 364, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 372, 5, 38, 0, 0, 372, 373, 5, 63, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 3, 76, 38, 0, 375, 376, 5, 40, 0, 0, 376, 377, 3, 76, 38, 0, 377, 381, 5, 41, 0, 0, 378, 380, 3, 34, 17, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 53, 1, 0, 0, 0, 386, 387, 5, 43, 0, 0, 387, 388, 3, 64, 32, 0, 388, 392, 5, 41, 0, 0, 389, 391, 3, 34, 17, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 44, 0, 0, 396, 55, 1, 0, 0, 0, 397, 401, 5, 41, 0, 0, 398, 400, 3, 34, 17, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 40, 0, 0, 405, 406, 3, 64, 32, 0, 406, 57, 1, 0, 0, 0, 407, 409, 5, 16, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 10, 5, 0, 411, 412, 5, 39, 0, 0, 412, 413, 3, 64, 32, 0, 413, 59, 1, 0, 0, 0, 414, 415, 5, 63, 0, 0, 415, 416, 5, 22, 0, 0, 416, 421, 3, 64, 32, 0, 417, 418, 5, 8, 0, 0, 418, 420, 3, 64, 32, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 23, 0, 0, 425, 61, 1, 0, 0, 0, 426, 427, 5, 45, 0, 0, 427, 428, 3, 64, 32, 0, 428, 63, 1, 0, 0, 0, 429, 434, 3, 66, 33, 0, 430, 431, 5, 46, 0, 0, 431, 433, 3, 66, 33, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 65, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 442, 3, 68, 34, 0, 438, 439, 5, 47, 0, 0, 439, 441, 3, 68, 34, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 67, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 48, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 70, 35, 0, 449, 69, 1, 0, 0, 0, 450, 454, 5, 17, 0, 0, 451, 454, 5, 18, 0, 0, 452, 454, 3, 72, 36, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 71, 1, 0, 0, 0, 455, 459, 3, 76, 38, 0, 456, 457, 3, 74, 37, 0, 457, 458, 3, 76, 38, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 73, 1, 0, 0, 0, 461, 462, 7, 2, 0, 0, 462, 75, 1, 0, 0, 0, 463, 469, 3, 78, 39, 0, 464, 465, 3, 88, 44, 0, 465, 466, 3, 78, 39, 0, 466, 468, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 77, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 478, 3, 80, 40, 0, 473, 474, 3, 90, 45, 0, 474, 475, 3, 80, 40, 0, 475, 477, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 79, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 487, 3, 82, 41, 0, 482, 483, 3, 92, 46, 0, 483, 484, 3, 82, 41, 0, 484, 486, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 81, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 3, 94, 47, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 3, 84, 42, 0, 494, 496, 3, 86, 43, 0, 495, 491, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 83, 1, 0, 0, 0, 497, 499, 5, 16, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 520, 3, 10, 5, 0, 501, 502, 5, 63, 0, 0, 502, 503, 5, 22, 0, 0, 503, 508, 3, 64, 32, 0, 504, 505, 5, 8, 0, 0, 505, 507, 3, 64, 32, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 23, 0, 0, 512, 520, 1, 0, 0, 0, 513, 520, 5, 61, 0, 0, 514, 520, 5, 62, 0, 0, 515, 516, 5, 22, 0, 0, 516, 517, 3, 64, 32, 0, 517, 518, 5, 23, 0, 0, 518, 520, 1, 0, 0, 0, 519, 498, 1, 0, 0, 0, 519, 501, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 520, 85, 1, 0, 0, 0, 521, 522, 5, 54, 0, 0, 522, 525, 3, 10, 5, 0, 523, 525, 5, 60, 0, 0, 524, 521, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 87, 1, 0, 0, 0, 526, 527, 7, 3, 0, 0, 527, 89, 1, 0, 0, 0, 528, 529, 7, 4, 0, 0, 529, 91, 1, 0, 0, 0, 530, 531, 5, 59, 0, 0, 531, 93, 1, 0, 0, 0, 532, 533, 5, 56, 0, 0, 533, 95, 1, 0, 0, 0, 57, 105, 110, 125, 132, 143, 154, 159, 164, 170, 178, 187, 193, 199, 207, 215, 221, 226, 233, 237, 244, 253, 259, 272, 277, 282, 287, 299, 310, 317, 320, 332, 335, 342, 349, 357, 361, 366, 369, 381, 392, 401, 408, 421, 434, 442, 446, 453, 459, 469, 478, 487, 491, 495, 498, 508, 519, 524]