<'algoritmo','algoritmo'>
<'declare','declare'>
<'idade',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'leia','leia'>
<'(','('>
<'idade',IDENT>
<')',')'>
<'caso','caso'>
<'idade',IDENT>
<'seja','seja'>
<'0',NUM_INT>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"bebe"',CADEIA>
<')',')'>
<'1.',NUM_REAL>
<'.','.'>
<'10',NUM_INT>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"crianca"',CADEIA>
<')',')'>
<'11.',NUM_REAL>
<'.','.'>
<'14',NUM_INT>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"pre-adolescente"',CADEIA>
<')',')'>
<'15.',NUM_REAL>
<'.','.'>
<'18',NUM_INT>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"adolescente"',CADEIA>
<')',')'>
<'19.',NUM_REAL>
<'.','.'>
<'120',NUM_INT>
<':',':'>
<'escreva','escreva'>
<'(','('>
<'"adulto"',CADEIA>
<')',')'>
<'senao','senao'>
<'escreva','escreva'>
<'(','('>
<'"Idade invalida ou sem classificacao definida"',CADEIA>
<')',')'>
<'fim_caso','fim_caso'>
<'fim_algoritmo','fim_algoritmo'>
