token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'^'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'leia'
'('
')'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'ou'
'e'
'nao'
'+'
'-'
'..'
'.'
'*'
'/'
'%'
'<>'
'>='
'<='
'>'
'<'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
CADEIA
IDENT
COMENTARIO
WS

rule names:
programa
corpo
declaracoes
comandos
declaracao_local
variavel
tipo
tipo_estendido
tipo_basico
valor_constante
registro
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
expressao
termo_logico
fator_logico
parcela_logica
expressao_relacional
expressao_aritmetica
termo
fator
parcela
parcela_unario
parcela_nao_unario
parcela_prima
selecao
item_selecao
constantes
numero_intervalo
identificador
op1
op2
op3
operador_relacional


atn:
[4, 1, 57, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 147, 8, 10, 11, 10, 12, 10, 148, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 20, 1, 20, 5, 20, 241, 8, 20, 10, 20, 12, 20, 244, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 254, 8, 22, 10, 22, 12, 22, 257, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 262, 8, 23, 10, 23, 12, 23, 265, 9, 23, 1, 24, 3, 24, 268, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 285, 8, 27, 10, 27, 12, 27, 288, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 294, 8, 28, 10, 28, 12, 28, 297, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 303, 8, 29, 10, 29, 12, 29, 306, 9, 29, 1, 30, 1, 30, 3, 30, 310, 8, 30, 1, 31, 3, 31, 313, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 321, 8, 32, 1, 32, 1, 32, 5, 32, 325, 8, 32, 10, 32, 12, 32, 328, 9, 32, 1, 32, 3, 32, 331, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 338, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 344, 8, 33, 1, 34, 4, 34, 347, 8, 34, 11, 34, 12, 34, 348, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 358, 8, 36, 10, 36, 12, 36, 361, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 366, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 371, 8, 38, 10, 38, 12, 38, 374, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 1, 0, 10, 13, 2, 0, 14, 15, 52, 54, 1, 0, 40, 41, 1, 0, 44, 45, 2, 0, 6, 6, 47, 51, 385, 0, 86, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 276, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 312, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 354, 1, 0, 0, 0, 74, 362, 1, 0, 0, 0, 76, 367, 1, 0, 0, 0, 78, 375, 1, 0, 0, 0, 80, 377, 1, 0, 0, 0, 82, 379, 1, 0, 0, 0, 84, 381, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 2, 0, 0, 89, 1, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 3, 6, 3, 0, 92, 3, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 22, 11, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 119, 3, 10, 5, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 55, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 18, 9, 0, 113, 119, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 5, 55, 0, 0, 116, 117, 5, 5, 0, 0, 117, 119, 3, 12, 6, 0, 118, 105, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 125, 3, 76, 38, 0, 121, 122, 5, 8, 0, 0, 122, 124, 3, 76, 38, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 3, 12, 6, 0, 130, 11, 1, 0, 0, 0, 131, 134, 3, 20, 10, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 137, 5, 9, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 16, 8, 0, 139, 15, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 7, 1, 0, 0, 143, 19, 1, 0, 0, 0, 144, 146, 5, 16, 0, 0, 145, 147, 3, 10, 5, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 17, 0, 0, 151, 21, 1, 0, 0, 0, 152, 163, 3, 24, 12, 0, 153, 163, 3, 26, 13, 0, 154, 163, 3, 28, 14, 0, 155, 163, 3, 30, 15, 0, 156, 163, 3, 32, 16, 0, 157, 163, 3, 34, 17, 0, 158, 163, 3, 36, 18, 0, 159, 163, 3, 38, 19, 0, 160, 163, 3, 40, 20, 0, 161, 163, 3, 42, 21, 0, 162, 152, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 18, 0, 0, 165, 166, 5, 19, 0, 0, 166, 171, 3, 76, 38, 0, 167, 168, 5, 8, 0, 0, 168, 170, 3, 76, 38, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 20, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 5, 19, 0, 0, 178, 183, 3, 44, 22, 0, 179, 180, 5, 8, 0, 0, 180, 182, 3, 44, 22, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 44, 22, 0, 190, 191, 5, 23, 0, 0, 191, 194, 3, 6, 3, 0, 192, 193, 5, 24, 0, 0, 193, 195, 3, 6, 3, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 29, 1, 0, 0, 0, 198, 199, 5, 26, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 27, 0, 0, 201, 204, 3, 68, 34, 0, 202, 203, 5, 24, 0, 0, 203, 205, 3, 6, 3, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 5, 55, 0, 0, 210, 211, 5, 30, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 5, 31, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 32, 0, 0, 215, 216, 3, 6, 3, 0, 216, 217, 5, 33, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 220, 3, 44, 22, 0, 220, 221, 5, 32, 0, 0, 221, 222, 3, 6, 3, 0, 222, 223, 5, 35, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 3, 6, 3, 0, 226, 227, 5, 31, 0, 0, 227, 228, 3, 44, 22, 0, 228, 37, 1, 0, 0, 0, 229, 230, 3, 76, 38, 0, 230, 231, 5, 30, 0, 0, 231, 232, 3, 44, 22, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 55, 0, 0, 234, 236, 5, 19, 0, 0, 235, 237, 3, 44, 22, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 241, 3, 44, 22, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 20, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 36, 0, 0, 248, 249, 3, 44, 22, 0, 249, 43, 1, 0, 0, 0, 250, 255, 3, 46, 23, 0, 251, 252, 5, 37, 0, 0, 252, 254, 3, 46, 23, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 48, 24, 0, 259, 260, 5, 38, 0, 0, 260, 262, 3, 48, 24, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 47, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 39, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 50, 25, 0, 270, 49, 1, 0, 0, 0, 271, 275, 5, 14, 0, 0, 272, 275, 5, 15, 0, 0, 273, 275, 3, 52, 26, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 3, 54, 27, 0, 277, 278, 3, 84, 42, 0, 278, 279, 3, 54, 27, 0, 279, 53, 1, 0, 0, 0, 280, 286, 3, 56, 28, 0, 281, 282, 3, 78, 39, 0, 282, 283, 3, 56, 28, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 55, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 295, 3, 58, 29, 0, 290, 291, 3, 80, 40, 0, 291, 292, 3, 58, 29, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 304, 3, 60, 30, 0, 299, 300, 3, 82, 41, 0, 300, 301, 3, 60, 30, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 3, 62, 31, 0, 308, 310, 3, 64, 32, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 61, 1, 0, 0, 0, 311, 313, 7, 2, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 66, 33, 0, 315, 63, 1, 0, 0, 0, 316, 331, 5, 55, 0, 0, 317, 318, 5, 55, 0, 0, 318, 320, 5, 19, 0, 0, 319, 321, 3, 44, 22, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 1, 0, 0, 0, 322, 323, 5, 8, 0, 0, 323, 325, 3, 44, 22, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 20, 0, 0, 330, 316, 1, 0, 0, 0, 330, 317, 1, 0, 0, 0, 331, 65, 1, 0, 0, 0, 332, 344, 5, 55, 0, 0, 333, 344, 5, 52, 0, 0, 334, 344, 5, 53, 0, 0, 335, 337, 5, 55, 0, 0, 336, 338, 5, 9, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 344, 1, 0, 0, 0, 339, 340, 5, 19, 0, 0, 340, 341, 3, 44, 22, 0, 341, 342, 5, 20, 0, 0, 342, 344, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 67, 1, 0, 0, 0, 345, 347, 3, 70, 35, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 69, 1, 0, 0, 0, 350, 351, 3, 72, 36, 0, 351, 352, 5, 5, 0, 0, 352, 353, 3, 6, 3, 0, 353, 71, 1, 0, 0, 0, 354, 359, 3, 74, 37, 0, 355, 356, 5, 8, 0, 0, 356, 358, 3, 74, 37, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 73, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 365, 5, 52, 0, 0, 363, 364, 5, 42, 0, 0, 364, 366, 5, 52, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 75, 1, 0, 0, 0, 367, 372, 5, 55, 0, 0, 368, 369, 5, 43, 0, 0, 369, 371, 5, 55, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 77, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 7, 2, 0, 0, 376, 79, 1, 0, 0, 0, 377, 378, 7, 3, 0, 0, 378, 81, 1, 0, 0, 0, 379, 380, 5, 46, 0, 0, 380, 83, 1, 0, 0, 0, 381, 382, 7, 4, 0, 0, 382, 85, 1, 0, 0, 0, 32, 96, 102, 118, 125, 133, 136, 148, 162, 171, 183, 194, 204, 236, 242, 255, 263, 267, 274, 286, 295, 304, 309, 312, 320, 326, 330, 337, 343, 348, 359, 365, 372]