token literal names:
null
'algoritmo'
'declare'
'literal'
'inteiro'
'real'
'logico'
'leia'
'escreva'
'fim_algoritmo'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'registro'
'fim_registro'
'tipo'
'var'
'constante'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'retorne'
'verdadeiro'
'falso'
'e'
'ou'
'nao'
'<-'
'<>'
'>='
'<='
'..'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'&'
'%'
'^'
'('
')'
'['
']'
'='
'>'
'<'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
DECLARE
LITERAL
INTEIRO
REAL
LOGICO
LEIA
ESCREVA
FIM_ALGORITMO
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
REGISTRO
FIM_REGISTRO
TIPO
VAR
CONSTANTE
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
RETORNE
VERDADEIRO
FALSO
E
OU
NAO
ATRIBUICAO
OP_REL_DIF
OP_REL_MAIOR_IGUAL
OP_REL_MENOR_IGUAL
INTERVALO
PONTO
VIRGULA
DOIS_PONTOS
PONTO_E_VIRGULA
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
ENDERECO
MODULO
PONTEIRO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
OP_REL_IGUAL
OP_REL_MAIOR
OP_REL_MENOR
CADEIA
NUM_INT
NUM_REAL
IDENT
COMENTARIO
WS
COMENTARIO_NAO_FECHADO
CADEIA_NAO_FECHADA
SIMBOLO_NAO_IDENTIFICADO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_estendido
tipo_basico_ident
valor_constante
registro
declaracao_global
parametros
parametro
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
selecao
item_selecao
constantes
numero_intervalo
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
expressao
termo_logico
fator_logico
parcela_logica
exp_relacional
op_relacional
exp_aritmetica
termo
fator
parcela
parcela_unario
parcela_nao_unario
op1
op2
op3
op_unario


atn:
[4, 1, 69, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 5, 13, 188, 8, 13, 10, 13, 12, 13, 191, 9, 13, 1, 13, 5, 13, 194, 8, 13, 10, 13, 12, 13, 197, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 248, 8, 16, 10, 16, 12, 16, 251, 9, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 305, 8, 20, 10, 20, 12, 20, 308, 9, 20, 1, 20, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 327, 8, 21, 10, 21, 12, 21, 330, 9, 21, 3, 21, 332, 8, 21, 1, 21, 1, 21, 1, 22, 4, 22, 337, 8, 22, 11, 22, 12, 22, 338, 1, 23, 1, 23, 1, 23, 5, 23, 344, 8, 23, 10, 23, 12, 23, 347, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 352, 8, 24, 10, 24, 12, 24, 355, 9, 24, 1, 25, 3, 25, 358, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 25, 3, 25, 366, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 387, 8, 27, 10, 27, 12, 27, 390, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 396, 8, 28, 10, 28, 12, 28, 399, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 405, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 416, 8, 30, 10, 30, 12, 30, 419, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 429, 8, 32, 10, 32, 12, 32, 432, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 437, 8, 33, 10, 33, 12, 33, 440, 9, 33, 1, 34, 3, 34, 443, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 450, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 456, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 464, 8, 38, 10, 38, 12, 38, 467, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 473, 8, 39, 10, 39, 12, 39, 476, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 482, 8, 40, 10, 40, 12, 40, 485, 9, 40, 1, 41, 3, 41, 488, 8, 41, 1, 41, 1, 41, 3, 41, 492, 8, 41, 1, 42, 3, 42, 495, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 503, 8, 42, 10, 42, 12, 42, 506, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 516, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 521, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 3, 6, 2, 0, 33, 34, 61, 63, 2, 0, 39, 41, 58, 60, 1, 0, 47, 48, 1, 0, 49, 50, 552, 0, 96, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 357, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 442, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 459, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 477, 1, 0, 0, 0, 82, 491, 1, 0, 0, 0, 84, 515, 1, 0, 0, 0, 86, 520, 1, 0, 0, 0, 88, 522, 1, 0, 0, 0, 90, 524, 1, 0, 0, 0, 92, 526, 1, 0, 0, 0, 94, 528, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 32, 16, 0, 99, 100, 5, 9, 0, 0, 100, 1, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 3, 6, 3, 0, 108, 110, 3, 26, 13, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 125, 3, 8, 4, 0, 113, 114, 5, 27, 0, 0, 114, 115, 5, 64, 0, 0, 115, 116, 5, 45, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 58, 0, 0, 118, 119, 3, 22, 11, 0, 119, 125, 1, 0, 0, 0, 120, 121, 5, 25, 0, 0, 121, 122, 5, 64, 0, 0, 122, 123, 5, 45, 0, 0, 123, 125, 3, 14, 7, 0, 124, 111, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 131, 3, 10, 5, 0, 127, 128, 5, 44, 0, 0, 128, 130, 3, 10, 5, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 3, 14, 7, 0, 136, 9, 1, 0, 0, 0, 137, 142, 5, 64, 0, 0, 138, 139, 5, 43, 0, 0, 139, 141, 5, 64, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 56, 0, 0, 146, 147, 3, 76, 38, 0, 147, 148, 5, 57, 0, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 3, 24, 12, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 162, 3, 20, 10, 0, 161, 163, 5, 53, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 167, 3, 16, 8, 0, 165, 167, 5, 64, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 23, 1, 0, 0, 0, 170, 174, 5, 23, 0, 0, 171, 173, 3, 8, 4, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 24, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 5, 64, 0, 0, 181, 183, 5, 54, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 189, 5, 55, 0, 0, 186, 188, 3, 6, 3, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 34, 17, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 223, 5, 29, 0, 0, 199, 200, 5, 30, 0, 0, 200, 201, 5, 64, 0, 0, 201, 203, 5, 54, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 55, 0, 0, 206, 207, 5, 45, 0, 0, 207, 211, 3, 18, 9, 0, 208, 210, 3, 6, 3, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 34, 17, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 31, 0, 0, 221, 223, 1, 0, 0, 0, 222, 179, 1, 0, 0, 0, 222, 199, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 229, 3, 30, 15, 0, 225, 226, 5, 44, 0, 0, 226, 228, 3, 30, 15, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 26, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 3, 10, 5, 0, 236, 237, 5, 44, 0, 0, 237, 239, 3, 10, 5, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 3, 18, 9, 0, 245, 31, 1, 0, 0, 0, 246, 248, 3, 6, 3, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 34, 17, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 269, 3, 36, 18, 0, 259, 269, 3, 38, 19, 0, 260, 269, 3, 40, 20, 0, 261, 269, 3, 42, 21, 0, 262, 269, 3, 52, 26, 0, 263, 269, 3, 54, 27, 0, 264, 269, 3, 56, 28, 0, 265, 269, 3, 58, 29, 0, 266, 269, 3, 60, 30, 0, 267, 269, 3, 62, 31, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 5, 7, 0, 0, 271, 273, 5, 54, 0, 0, 272, 274, 5, 53, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 283, 3, 10, 5, 0, 276, 278, 5, 44, 0, 0, 277, 279, 5, 53, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 3, 10, 5, 0, 281, 276, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 55, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 5, 54, 0, 0, 290, 295, 3, 64, 32, 0, 291, 292, 5, 44, 0, 0, 292, 294, 3, 64, 32, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 55, 0, 0, 299, 39, 1, 0, 0, 0, 300, 301, 5, 10, 0, 0, 301, 302, 3, 64, 32, 0, 302, 306, 5, 11, 0, 0, 303, 305, 3, 34, 17, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 316, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 313, 5, 12, 0, 0, 310, 312, 3, 34, 17, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 13, 0, 0, 319, 41, 1, 0, 0, 0, 320, 321, 5, 14, 0, 0, 321, 322, 3, 76, 38, 0, 322, 323, 5, 15, 0, 0, 323, 331, 3, 44, 22, 0, 324, 328, 5, 12, 0, 0, 325, 327, 3, 34, 17, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 16, 0, 0, 334, 43, 1, 0, 0, 0, 335, 337, 3, 46, 23, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 45, 1, 0, 0, 0, 340, 341, 3, 48, 24, 0, 341, 345, 5, 45, 0, 0, 342, 344, 3, 34, 17, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 47, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 50, 25, 0, 349, 350, 5, 44, 0, 0, 350, 352, 3, 50, 25, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 94, 47, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 365, 5, 62, 0, 0, 360, 362, 5, 42, 0, 0, 361, 363, 3, 94, 47, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 62, 0, 0, 365, 360, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 368, 5, 17, 0, 0, 368, 369, 5, 64, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 3, 76, 38, 0, 371, 372, 5, 18, 0, 0, 372, 373, 3, 76, 38, 0, 373, 377, 5, 19, 0, 0, 374, 376, 3, 34, 17, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 20, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 5, 21, 0, 0, 383, 384, 3, 64, 32, 0, 384, 388, 5, 19, 0, 0, 385, 387, 3, 34, 17, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 22, 0, 0, 392, 55, 1, 0, 0, 0, 393, 397, 5, 19, 0, 0, 394, 396, 3, 34, 17, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 18, 0, 0, 401, 402, 3, 64, 32, 0, 402, 57, 1, 0, 0, 0, 403, 405, 5, 53, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 10, 5, 0, 407, 408, 5, 38, 0, 0, 408, 409, 3, 64, 32, 0, 409, 59, 1, 0, 0, 0, 410, 411, 5, 64, 0, 0, 411, 412, 5, 54, 0, 0, 412, 417, 3, 64, 32, 0, 413, 414, 5, 44, 0, 0, 414, 416, 3, 64, 32, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 55, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 3, 64, 32, 0, 424, 63, 1, 0, 0, 0, 425, 430, 3, 66, 33, 0, 426, 427, 5, 36, 0, 0, 427, 429, 3, 66, 33, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 65, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 438, 3, 68, 34, 0, 434, 435, 5, 35, 0, 0, 435, 437, 3, 68, 34, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 67, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 37, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 70, 35, 0, 445, 69, 1, 0, 0, 0, 446, 450, 5, 33, 0, 0, 447, 450, 5, 34, 0, 0, 448, 450, 3, 72, 36, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 71, 1, 0, 0, 0, 451, 455, 3, 76, 38, 0, 452, 453, 3, 74, 37, 0, 453, 454, 3, 76, 38, 0, 454, 456, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 73, 1, 0, 0, 0, 457, 458, 7, 2, 0, 0, 458, 75, 1, 0, 0, 0, 459, 465, 3, 78, 39, 0, 460, 461, 3, 88, 44, 0, 461, 462, 3, 78, 39, 0, 462, 464, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 77, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 474, 3, 80, 40, 0, 469, 470, 3, 90, 45, 0, 470, 471, 3, 80, 40, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 79, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 483, 3, 82, 41, 0, 478, 479, 3, 92, 46, 0, 479, 480, 3, 82, 41, 0, 480, 482, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 81, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 3, 94, 47, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 3, 84, 42, 0, 490, 492, 3, 86, 43, 0, 491, 487, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 83, 1, 0, 0, 0, 493, 495, 5, 53, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 516, 3, 10, 5, 0, 497, 498, 5, 64, 0, 0, 498, 499, 5, 54, 0, 0, 499, 504, 3, 64, 32, 0, 500, 501, 5, 44, 0, 0, 501, 503, 3, 64, 32, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 55, 0, 0, 508, 516, 1, 0, 0, 0, 509, 516, 5, 62, 0, 0, 510, 516, 5, 63, 0, 0, 511, 512, 5, 54, 0, 0, 512, 513, 3, 64, 32, 0, 513, 514, 5, 55, 0, 0, 514, 516, 1, 0, 0, 0, 515, 494, 1, 0, 0, 0, 515, 497, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 85, 1, 0, 0, 0, 517, 518, 5, 51, 0, 0, 518, 521, 3, 10, 5, 0, 519, 521, 5, 61, 0, 0, 520, 517, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 87, 1, 0, 0, 0, 522, 523, 7, 3, 0, 0, 523, 89, 1, 0, 0, 0, 524, 525, 7, 4, 0, 0, 525, 91, 1, 0, 0, 0, 526, 527, 5, 52, 0, 0, 527, 93, 1, 0, 0, 0, 528, 529, 5, 48, 0, 0, 529, 95, 1, 0, 0, 0, 57, 104, 109, 124, 131, 142, 151, 156, 162, 166, 174, 183, 189, 195, 203, 211, 217, 222, 229, 233, 240, 249, 255, 268, 273, 278, 283, 295, 306, 313, 316, 328, 331, 338, 345, 353, 357, 362, 365, 377, 388, 397, 404, 417, 430, 438, 442, 449, 455, 465, 474, 483, 487, 491, 494, 504, 515, 520]