token literal names:
null
'algoritmo'
'declare'
'literal'
'inteiro'
'real'
'logico'
'leia'
'escreva'
'fim_algoritmo'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'registro'
'fim_registro'
'tipo'
'var'
'constante'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'retorne'
'verdadeiro'
'falso'
'e'
'ou'
'nao'
'<-'
'<>'
'>='
'<='
'..'
'.'
','
':'
';'
'+'
'-'
'*'
'/'
'&'
'%'
'^'
'('
')'
'['
']'
'='
'>'
'<'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
DECLARE
LITERAL
INTEIRO
REAL
LOGICO
LEIA
ESCREVA
FIM_ALGORITMO
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
REGISTRO
FIM_REGISTRO
TIPO
VAR
CONSTANTE
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
RETORNE
VERDADEIRO
FALSO
E
OU
NAO
ATRIBUICAO
OP_REL_DIF
OP_REL_MAIOR_IGUAL
OP_REL_MENOR_IGUAL
INTERVALO
PONTO
VIRGULA
DOIS_PONTOS
PONTO_E_VIRGULA
SOMA
SUBTRACAO
MULTIPLICACAO
DIVISAO
ENDERECO
MODULO
PONTEIRO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
OP_REL_IGUAL
OP_REL_MAIOR
OP_REL_MENOR
CADEIA
NUM_INT
NUM_REAL
IDENT
COMENTARIO
WS
COMENTARIO_NAO_FECHADO
CADEIA_NAO_FECHADA
SIMBOLO_NAO_IDENTIFICADO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_estendido
tipo_basico_ident
valor_constante
registro
declaracao_global
parametros
parametro
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
selecao
item_selecao
constantes
numero_intervalo
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
expressao
termo_logico
fator_logico
parcela_logica
exp_relacional
op_relacional
exp_aritmetica
termo
fator
parcela
parcela_unario
parcela_nao_unario
op1
op2
op3
op_unario


atn:
[4, 1, 69, 532, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 13, 5, 13, 217, 8, 13, 10, 13, 12, 13, 220, 9, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 15, 3, 15, 235, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 240, 8, 15, 10, 15, 12, 15, 243, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 249, 8, 16, 10, 16, 12, 16, 252, 9, 16, 1, 16, 5, 16, 255, 8, 16, 10, 16, 12, 16, 258, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 280, 8, 18, 1, 18, 5, 18, 283, 8, 18, 10, 18, 12, 18, 286, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 295, 8, 19, 10, 19, 12, 19, 298, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 306, 8, 20, 10, 20, 12, 20, 309, 9, 20, 1, 20, 1, 20, 5, 20, 313, 8, 20, 10, 20, 12, 20, 316, 9, 20, 3, 20, 318, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 3, 21, 333, 8, 21, 1, 21, 1, 21, 1, 22, 4, 22, 338, 8, 22, 11, 22, 12, 22, 339, 1, 23, 1, 23, 1, 23, 5, 23, 345, 8, 23, 10, 23, 12, 23, 348, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 353, 8, 24, 10, 24, 12, 24, 356, 9, 24, 1, 25, 3, 25, 359, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 364, 8, 25, 1, 25, 3, 25, 367, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 377, 8, 26, 10, 26, 12, 26, 380, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 388, 8, 27, 10, 27, 12, 27, 391, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 397, 8, 28, 10, 28, 12, 28, 400, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 406, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 430, 8, 32, 10, 32, 12, 32, 433, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 438, 8, 33, 10, 33, 12, 33, 441, 9, 33, 1, 34, 3, 34, 444, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 451, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 465, 8, 38, 10, 38, 12, 38, 468, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 474, 8, 39, 10, 39, 12, 39, 477, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 483, 8, 40, 10, 40, 12, 40, 486, 9, 40, 1, 41, 3, 41, 489, 8, 41, 1, 41, 1, 41, 3, 41, 493, 8, 41, 1, 42, 3, 42, 496, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 504, 8, 42, 10, 42, 12, 42, 507, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 517, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 522, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 5, 1, 0, 3, 6, 2, 0, 33, 34, 61, 63, 2, 0, 39, 41, 58, 60, 1, 0, 47, 48, 1, 0, 49, 50, 553, 0, 96, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 469, 1, 0, 0, 0, 80, 478, 1, 0, 0, 0, 82, 492, 1, 0, 0, 0, 84, 516, 1, 0, 0, 0, 86, 521, 1, 0, 0, 0, 88, 523, 1, 0, 0, 0, 90, 525, 1, 0, 0, 0, 92, 527, 1, 0, 0, 0, 94, 529, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 32, 16, 0, 99, 100, 5, 9, 0, 0, 100, 1, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 3, 6, 3, 0, 108, 110, 3, 26, 13, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 2, 0, 0, 112, 125, 3, 8, 4, 0, 113, 114, 5, 27, 0, 0, 114, 115, 5, 64, 0, 0, 115, 116, 5, 45, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 58, 0, 0, 118, 119, 3, 22, 11, 0, 119, 125, 1, 0, 0, 0, 120, 121, 5, 25, 0, 0, 121, 122, 5, 64, 0, 0, 122, 123, 5, 45, 0, 0, 123, 125, 3, 14, 7, 0, 124, 111, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 131, 3, 10, 5, 0, 127, 128, 5, 44, 0, 0, 128, 130, 3, 10, 5, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 45, 0, 0, 135, 136, 3, 14, 7, 0, 136, 9, 1, 0, 0, 0, 137, 142, 5, 64, 0, 0, 138, 139, 5, 43, 0, 0, 139, 141, 5, 64, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 56, 0, 0, 146, 147, 3, 76, 38, 0, 147, 148, 5, 57, 0, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 157, 3, 24, 12, 0, 155, 157, 3, 18, 9, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 162, 5, 53, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 19, 1, 0, 0, 0, 165, 168, 3, 16, 8, 0, 166, 168, 5, 64, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 23, 1, 0, 0, 0, 171, 175, 5, 23, 0, 0, 172, 174, 3, 8, 4, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 24, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 28, 0, 0, 181, 182, 5, 64, 0, 0, 182, 184, 5, 54, 0, 0, 183, 185, 3, 28, 14, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 5, 55, 0, 0, 187, 189, 3, 6, 3, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 196, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 34, 17, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 224, 5, 29, 0, 0, 200, 201, 5, 30, 0, 0, 201, 202, 5, 64, 0, 0, 202, 204, 5, 54, 0, 0, 203, 205, 3, 28, 14, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 55, 0, 0, 207, 208, 5, 45, 0, 0, 208, 212, 3, 18, 9, 0, 209, 211, 3, 6, 3, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 218, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 3, 34, 17, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 31, 0, 0, 222, 224, 1, 0, 0, 0, 223, 180, 1, 0, 0, 0, 223, 200, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 230, 3, 30, 15, 0, 226, 227, 5, 44, 0, 0, 227, 229, 3, 30, 15, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 26, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 3, 10, 5, 0, 237, 238, 5, 44, 0, 0, 238, 240, 3, 10, 5, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 3, 18, 9, 0, 246, 31, 1, 0, 0, 0, 247, 249, 3, 6, 3, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 34, 17, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 270, 3, 36, 18, 0, 260, 270, 3, 38, 19, 0, 261, 270, 3, 40, 20, 0, 262, 270, 3, 42, 21, 0, 263, 270, 3, 52, 26, 0, 264, 270, 3, 54, 27, 0, 265, 270, 3, 56, 28, 0, 266, 270, 3, 58, 29, 0, 267, 270, 3, 60, 30, 0, 268, 270, 3, 62, 31, 0, 269, 259, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 7, 0, 0, 272, 274, 5, 54, 0, 0, 273, 275, 5, 53, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 284, 3, 10, 5, 0, 277, 279, 5, 44, 0, 0, 278, 280, 5, 53, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 10, 5, 0, 282, 277, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 55, 0, 0, 288, 37, 1, 0, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 5, 54, 0, 0, 291, 296, 3, 64, 32, 0, 292, 293, 5, 44, 0, 0, 293, 295, 3, 64, 32, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 55, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 3, 64, 32, 0, 303, 307, 5, 11, 0, 0, 304, 306, 3, 34, 17, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 317, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 314, 5, 12, 0, 0, 311, 313, 3, 34, 17, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 13, 0, 0, 320, 41, 1, 0, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 3, 76, 38, 0, 323, 324, 5, 15, 0, 0, 324, 332, 3, 44, 22, 0, 325, 329, 5, 12, 0, 0, 326, 328, 3, 34, 17, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 16, 0, 0, 335, 43, 1, 0, 0, 0, 336, 338, 3, 46, 23, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 3, 48, 24, 0, 342, 346, 5, 45, 0, 0, 343, 345, 3, 34, 17, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 47, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 354, 3, 50, 25, 0, 350, 351, 5, 44, 0, 0, 351, 353, 3, 50, 25, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 49, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 94, 47, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 366, 5, 62, 0, 0, 361, 363, 5, 42, 0, 0, 362, 364, 3, 94, 47, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 62, 0, 0, 366, 361, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 51, 1, 0, 0, 0, 368, 369, 5, 17, 0, 0, 369, 370, 5, 64, 0, 0, 370, 371, 5, 38, 0, 0, 371, 372, 3, 76, 38, 0, 372, 373, 5, 18, 0, 0, 373, 374, 3, 76, 38, 0, 374, 378, 5, 19, 0, 0, 375, 377, 3, 34, 17, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 20, 0, 0, 382, 53, 1, 0, 0, 0, 383, 384, 5, 21, 0, 0, 384, 385, 3, 64, 32, 0, 385, 389, 5, 19, 0, 0, 386, 388, 3, 34, 17, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 22, 0, 0, 393, 55, 1, 0, 0, 0, 394, 398, 5, 19, 0, 0, 395, 397, 3, 34, 17, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 18, 0, 0, 402, 403, 3, 64, 32, 0, 403, 57, 1, 0, 0, 0, 404, 406, 5, 53, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 3, 10, 5, 0, 408, 409, 5, 38, 0, 0, 409, 410, 3, 64, 32, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 64, 0, 0, 412, 413, 5, 54, 0, 0, 413, 418, 3, 64, 32, 0, 414, 415, 5, 44, 0, 0, 415, 417, 3, 64, 32, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 55, 0, 0, 422, 61, 1, 0, 0, 0, 423, 424, 5, 32, 0, 0, 424, 425, 3, 64, 32, 0, 425, 63, 1, 0, 0, 0, 426, 431, 3, 66, 33, 0, 427, 428, 5, 36, 0, 0, 428, 430, 3, 66, 33, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 439, 3, 68, 34, 0, 435, 436, 5, 35, 0, 0, 436, 438, 3, 68, 34, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 67, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 37, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 70, 35, 0, 446, 69, 1, 0, 0, 0, 447, 451, 5, 33, 0, 0, 448, 451, 5, 34, 0, 0, 449, 451, 3, 72, 36, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 71, 1, 0, 0, 0, 452, 456, 3, 76, 38, 0, 453, 454, 3, 74, 37, 0, 454, 455, 3, 76, 38, 0, 455, 457, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 73, 1, 0, 0, 0, 458, 459, 7, 2, 0, 0, 459, 75, 1, 0, 0, 0, 460, 466, 3, 78, 39, 0, 461, 462, 3, 88, 44, 0, 462, 463, 3, 78, 39, 0, 463, 465, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 77, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 475, 3, 80, 40, 0, 470, 471, 3, 90, 45, 0, 471, 472, 3, 80, 40, 0, 472, 474, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 79, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 484, 3, 82, 41, 0, 479, 480, 3, 92, 46, 0, 480, 481, 3, 82, 41, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 81, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 94, 47, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 3, 84, 42, 0, 491, 493, 3, 86, 43, 0, 492, 488, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 83, 1, 0, 0, 0, 494, 496, 5, 53, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 517, 3, 10, 5, 0, 498, 499, 5, 64, 0, 0, 499, 500, 5, 54, 0, 0, 500, 505, 3, 64, 32, 0, 501, 502, 5, 44, 0, 0, 502, 504, 3, 64, 32, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 55, 0, 0, 509, 517, 1, 0, 0, 0, 510, 517, 5, 62, 0, 0, 511, 517, 5, 63, 0, 0, 512, 513, 5, 54, 0, 0, 513, 514, 3, 64, 32, 0, 514, 515, 5, 55, 0, 0, 515, 517, 1, 0, 0, 0, 516, 495, 1, 0, 0, 0, 516, 498, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 85, 1, 0, 0, 0, 518, 519, 5, 51, 0, 0, 519, 522, 3, 10, 5, 0, 520, 522, 5, 61, 0, 0, 521, 518, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 87, 1, 0, 0, 0, 523, 524, 7, 3, 0, 0, 524, 89, 1, 0, 0, 0, 525, 526, 7, 4, 0, 0, 526, 91, 1, 0, 0, 0, 527, 528, 5, 52, 0, 0, 528, 93, 1, 0, 0, 0, 529, 530, 5, 48, 0, 0, 530, 95, 1, 0, 0, 0, 57, 104, 109, 124, 131, 142, 151, 156, 161, 167, 175, 184, 190, 196, 204, 212, 218, 223, 230, 234, 241, 250, 256, 269, 274, 279, 284, 296, 307, 314, 317, 329, 332, 339, 346, 354, 358, 363, 366, 378, 389, 398, 405, 418, 431, 439, 443, 450, 456, 466, 475, 484, 488, 492, 495, 505, 516, 521]